% Literaturquelle~--~
% https://www.zotero.org
% https://scholar.google.de/
% https://www.amazon.de
% ju 10-Aug-20 
% [Zotero Style Repository](https://www.zotero.org/styles)
% Stil: IEEE (nummer) o. Springer-Physics (Schmidt 2015).
% Beispiele: Aufruf [at...]. einfuegen
% Markdown
%Quelle: Schmidt S. 87 [ schmidt:2015:klima].
%Quelle: Sternbeck [ sternbeck:2015:bremsen].
% Latex
%Zitat: vgl. \textcite{schneehage:2018:aktoren}.
%Quelle: \textcite[87]{schmidt:2015:klima}.


@book{schmidt:2015:klima,
	edition={2., erw. Aufl},
	title={Praxiswissen Pkw-Klimaanlagen~--~Technik, Service, Diagnose},
	isbn={9783874411325},
	publisher={Krafthand Medien {GmbH}},
	author={Schmidt, T.},
	year={2015}
}

@book{sternbeck:2015:bremsen,
	edition={1. Aufl},
	title={Praxishandbuch Pkw-Bremsen~--~Technik, Service, Regelsysteme},
	isbn={9783874411301},
	publisher={Krafthand Medien {GmbH}},
	author={Sternbeck, J.},
	year={2015}
}

@book{schneehage:2018:aktoren,
	title={Motormanagement Aktoren~--~Aufbau, Funktion, Diagnose},
	isbn={9783874411714},
	publisher={Krafthand Medien {GmbH}},
	author={Schneehage, G.},
	year={2018}
}

@book{frei:2017:hochvolt,
	edition={2. Auflage},
	title={Grundlagen Kfz-Hochvolttechnik~--~Basiswissen, Komponenten, Sicherheit},
	isbn={9783874411523},
	publisher={Krafthand Medien {GmbH}},
	author={Frei, M.},
	year={2017}
}

@book{frei:2013:elektrik,
	edition={1. Auflage},
	title={Grundlagen der Fahrzeugelektrik~--~Basiswissen, Messtechnik, Fehlersuche},
	isbn={9783874411172},
	publisher={Krafthand Medien {GmbH}},
	author={Frei, M.},
	year={2013}
}

@book{gunther:2019:commonrail,
	title={Common-Rail-Systeme in der Werkstattpraxis},
	isbn={9783874411691},
	publisher={Krafthand Medien {GmbH}},
	author={Günther, H.},
	year={2019}
}

@book{peter:2015:benzindirekt,
	edition={1. Auflage},
	title={Benzin-Direkteinspritzsysteme~--~Komponenten, Funktionen, Diagnose},
	isbn={9783874411318},
	publisher={Krafthand Medien {GmbH}},
	author={Peter, H.},
	year={2015}
}

@book{schneehage:2014:sensoren,
	edition={2., erweiterte Auflage},
	title={Motormanagement Sensoren~--~Aufbau, Funktion und Prüfung mit dem Oszilloskop},
	isbn={9783874411295},
	publisher={Krafthand Medien {GmbH}},
	author={Schneehage, G.},
	year={2014}
}

@book{frei:2018:vernetztesysteme,
	edition={4. erweiterte Auflage},
	title={Fehlerdiagnose an vernetzten Systemen~--~Grundlagen, Diagnose, Wartung},
	isbn={9783874411677},
	publisher={Krafthand Medien {GmbH}},
	author={Frei, M.},
	year={2018}
}

@online{bosch:2020:training,
	title={{Bosch} Kfz Training},
	url={https://bosch.csod.com/LMS/BrowseTraining/BrowseTraining.aspx?tab:page:id=-6&tab:id=20000660#f=5&o=2},
	author={{Bosch}},
	urldate={2020-07-01}
}
