% Literaturquelle: 
% https://www.zotero.org
% https://scholar.google.de/
% https://www.amazon.de
% ju 10-Aug-20 
% [Zotero Style Repository](https://www.zotero.org/styles)
% Stil: IEEE (nummer) o. Springer-Physics (Schmidt 2015).
% Beispiele: Aufruf [at...]. einfuegen
% Markdown
%Quelle: Monk S. 87 [ monk:2014:raspberry].
%Quelle: [ {monk:2016:action].
% Latex
%Zitat: vgl. \textcite{monk:2016:action} und \textcite{kofler:2017:linux}.
%Quelle: \textcite{kofler:2018:hacking}.
@book{monk:2014:raspberry,
	location={Beijing},
	edition={1},
	title={Raspberry Pi Kochbuch},
	isbn={978-3-95561-638-0},
	publisher={O'Reilly Verlag {{GmbH}}, \& Co. {KG}},
	author={Monk, S.},
	year={2014}
}

@book{monk:2016:action,
	location={Heidelberg},
	edition={1},
	title={Das Action-Buch für Maker~--~Bewegung, Licht und Sound mit Arduino und Raspberry Pi~--~Experimente und Projekte},
	isbn={978-3-86490-385-4},
	publisher={dpunkt},
	author={Monk, S.},
	year={2016}
}

@book{monk:2013:elektronikhacks,
	location={Heidelberg Hamburg},
	edition={2014},
	title={Elektronik-Hacks~--~Zahlreiche Projekte mit Sensoren, Fernsteuerungen, Motoren, Arduino},
	isbn={978-3-8266-9718-0},
	publisher={mitp},
	author={Monk, S.},
	year={2013}
}

@book{weigend:2018:python,
	location={Frechen},
	edition={7. Auflage 2018},
	title={Python 3~--~Lernen und professionell anwenden.},
	isbn={978-3-95845-791-1},
	publisher={mitp},
	author={Weigend, M.},
	year={2018}
}

@book{weigend:2016:raspberry,
	location={Frechen},
	edition={3. Auflage 2016},
	title={Raspberry Pi programmieren mit Python},
	isbn={978-3-95845-429-3},
	publisher={mitp},
	author={Weigend, M.},
	year={2016}
}

@book{schlosser:2016:latex,
    title={Wissenschaftliche Arbeiten schreiben mit LaTeX},
    author={Schlosser, J.},
    isbn={9783958455450},
    year={2017},
    publisher={mitp}
}

@online{homofaciens:2018:projekt,
	title={HomoFaciens},
	url={http://www.homofaciens.de/project:ge.htm},
	author={Norbert, H.},
	urldate={2018-05-20}
}

@online{bartmann:2018:bastelseite,
	title={Eriks Homepage~--~Bastel- und Frickelseite für Elektroniker},
	url={http://erik-bartmann.de/},
	author={Bartmann, E.},
	urldate={2018-05-20}
}

@book{bartmann:2017:arduino,
    title={Mit Arduino die elektronische Welt entdecken},
    author={Bartmann, E.},
    isbn={9783946496007},
    year={2017},
    publisher={Bombini Verlags {GmbH}},
}

@online{joos:2018:windows,
	title={Windows},
	url={https://thomasjoos.wordpress.com/},
	author={Joos, T.},
	urldate={2018-05-20}
}

@book{joos:2012:win7,
    title={Microsoft Windows 7~--~Expertentipps},
    author={Joos, T.},
    isbn={9783866458260},
    year={2012},
    publisher={Microsoft Press}
}

@online{kofler:2018:infoseite,
	title={kofler.info},
	url={https://kofler.info/},
	author={Kofler, M.},
	urldate={2018-05-20}
}

@book{kofler:2015:raspberry,
    title={Raspberry Pi~--~das umfassende Handbuch},
    author={Kofler, M. and Kühnast, C. and Scherbeck, C.},
    isbn={9783836237956},
    year={2015},
    publisher={Rheinwerk}
}

@book{kofler:2017:linux,
    title={Linux~--~Das umfassende Handbuch. Für alle aktuellen Distributionen (Desktop und Server)},
    author={Kofler, M.},
    isbn={9783836258548},
    year={2017},
    publisher={Rheinwerk Verlag {GmbH}},
}

@book{kofler:2018:hacking,
    title={Hacking \& Security~--~Das umfassende Handbuch},
    author={Kofler, M. and Zingsheim, A. and Gebeshuber, K. and Widl, M. and Aigner, R. and Hackner, T. and Kania, S. and Kloep, P. and Neugebauer, F.},
    isbn={9783836245487},
    year={2018},
    publisher={Rheinwerk Verlag {GmbH}},
}


@book{kofler:2016:shellbefehle,
    title={Linux Kommandoreferenz~--~Shell-Befehle von A bis Z},
    author={Kofler, M.},
    isbn={9783836237789},
    year={2016},
    publisher={Rheinwerk Verlag {GmbH}},
}

@book{kuveler:2009:inf,
    title={Informatik für Ingenieure und Naturwissenschaftler 1~--~Grundlagen, Programmieren mit C/C++},
    author={Küveler, G. and Schwoch, D.},
    isbn={9783834804600},
    year={2009},
    publisher={Vieweg+Teubner Verlag}
}

@online{loviscach:2018:videos,
    title={Informatik Videos},
    url={https://j3l7h.de/},
    author={Loviscach, J.},
    urldate={2018-05-20}
}

@book{riesinger:2017:mathe,
    title={Mathematik für Ingenieure},
    author={Riessinger, T.},
    isbn={9783662548073},
    year={2017},
    publisher={Springer Berlin Heidelberg}
}

@book{riesinger:2006:inf,
    title={Informatik für Ingenieure und Naturwissenschaftler},
    author={Riessinger, T.},
    isbn={9783540294757},
    year={2006},
    publisher={Springer Berlin Heidelberg}
}


@book{schwichtenberg:2017:ps,
    title={Windows PowerShell 5 und PowerShell Core 6~--~Das Praxisbuch},
    author={Schwichtenberg, H.},
    isbn={9783446456426},
    year={2018},
    publisher={Carl Hanser Verlag GmbH \& Company KG}
}


@book{heiderich:2016:technprobleme,
    title={Technische Probleme lösen mit C/C++~--~Von der Analyse bis zur Dokumentation},
    author={Heiderich, N. and Meyer, W.},
    isbn={9783446451698},
    year={2016},
    publisher={Carl Hanser Verlag GmbH \& Company KG}
}

@book{will:2014:einfuehrungcpp,
    title={Einführung in C++},
    author={Will, T.T.},
    isbn={9783836226776},
    year={2014},
    publisher={Rheinwerk Verlag {GmbH}},
}

@book{will:2018:handbuchcpp,
    title={C++~--~Das umfassende Handbuch. Aktuell zu C++17},
    author={Will, T.T.},
    isbn={9783836243605},
    year={2018},
    publisher={Rheinwerk Verlag {GmbH}},
}


@book{preisel:2017:git,
    title={Git~--~Dezentrale Versionsverwaltung im Team Grundlagen und Workflows},
    author={Stachmann, B. and Preissel, R.},
    isbn={9783864918186},
    year={2015},
    publisher={Dpunkt.verlag}
}


@book{theis:2017:einstiegcpp,
    title={Einstieg in C++},
    author={Theis, T.},
    isbn={9783836245104},
    year={2017},
    publisher={Rheinwerk}
}


@book{theis:2017:einstiegc,
    title={Einstieg in C},
    author={Theis, T.},
    isbn={9783836227933},
    year={2017},
    publisher={Rheinwerk Verlag {GmbH}},
}

@book{theis:2017:einstiegphp,
    title={Einstieg in PHP 7 und MySQL},
    author={Theis, T.},
    isbn={9783836244961},
    year={2017},
    publisher={Rheinwerk Verlag {GmbH}},
}


@book{theis:2017:einstiegpython,
    title={Einstieg in Python},
    author={Theis, T.},
    isbn={9783836245258},
    year={2017},
    publisher={Rheinwerk Verlag {GmbH}},
}

@book{gaicher:2012:programmierenc,
    title={Programmieren in C~--~Programmieren lernen von Anfang an},
    author={Gaicher, H.},
    isbn={9783849118488},
    year={2012},
    publisher={tredition}
}

@book{gaicher:2015:avrc,
    title={AVR Mikrocontroller~--~Programmierung in C},
    author={Gaicher, H.},
    isbn={9783732358540},
    year={2016},
    publisher={tredition}
}

@book{plotzeneder:2013:powerprojektec,
	title={Powerprojekte mit Arduino und C},
	isbn={978-3-645-65131-8},
	series={{PC}-Elektronik},
	publisher={Franzis},
	author={Plötzeneder, F. and Plötzeneder, A.},
    year={2013}
}

@book{kuhlee:2012:forensik,
    title={Computer-Forensik Hacks},
    author={Kuhlee, L. and Völzow, V.},
    isbn={9783868991215},
    year={2012},
    publisher={O'Reilly}
}

@book{erickson:2008:hacking,
    title={Hacking~--~Die Kunst des Exploits},
    author={Erickson, J.},
    isbn={9783898645362},
    year={2008},
    publisher={dpunkt-Verlag}
}

@book{ernesti:2015:python,
    title={Python 3~--~das umfassende Handbuch},
    author={Ernesti, J. and Kaiser, P.},
    isbn={9783836236331},
    year={2015},
    publisher={Rheinwerk}
}


